Task-3/Window1.xaml

<Window x:Class="Task_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="Канкулятор" Height="450" Width="800">
    <Grid Background="#FFFFE2C6">
        <TextBox x:Name="Value_1" HorizontalAlignment="Left" Height="67" Margin="85,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="#FFFFFADC" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value_2" HorizontalAlignment="Left" Height="67" Margin="337,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="#FFFFFADC" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Height="67" Margin="503,127,0,0" VerticalAlignment="Top" Width="182" Background="#FFFFFADC" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ResultButton" Content="Результат" HorizontalAlignment="Left" Height="47" Margin="214,264,0,0" VerticalAlignment="Top" Width="154" FontSize="20" FontWeight="Bold" Background="#FFFBF9D9" Click="ResultButton_Click"/>
        <Label x:Name="ValueText" Content="Число 1" HorizontalAlignment="Left" Height="35" Margin="85,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Height="35" Margin="337,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="35" Margin="503,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Знак" HorizontalAlignment="Left" Height="35" Margin="236,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="Znak" HorizontalAlignment="Left" Height="67" Margin="236,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="#FFFFFADC" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Height="48" Margin="639,34,0,0" VerticalAlignment="Top" Width="73" Background="#FFF9D4AF" FontSize="18" FontWeight="Bold" Click="NextButton_Click"/>

    </Grid>
</Window>
