Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Task2Button" Content="task 2" HorizontalAlignment="Left" Margin="270,156,0,0" VerticalAlignment="Top" Width="235" Click="Task2Button_Click" RenderTransformOrigin="0.448,1.02" Height="23" FontSize="15" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Task1Button" Content="task 1" HorizontalAlignment="Left" Margin="270,113,0,0" VerticalAlignment="Top" Width="235" Click="Task1Button_Click" Height="23" FontSize="15" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Task3Button" Content="task 3" HorizontalAlignment="Left" Margin="270,201,0,0" VerticalAlignment="Top" Width="235" Click="Task3Button_Click" RenderTransformOrigin="0.448,1.02" Height="23" FontSize="15" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Task4Button" Content="task 4" HorizontalAlignment="Left" Margin="270,249,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.448,1.02" Click="Task4Button_Click" Height="22" FontSize="15" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Task5Button" Content="task 5" HorizontalAlignment="Left" Margin="270,290,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.448,1.02" Click="Task5Button_Click" Height="23" FontSize="15" FontFamily="Segoe UI Black" FontWeight="Bold"/>

    </Grid>
</Window>
