Task 2/Window2.xaml

<Window x:Class="Task_2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="Счетчик" Height="338" Width="522">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCACACA" Offset="0"/>
                <GradientStop Color="#FFCCCCCC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="ValueInOchered" HorizontalAlignment="Center" Height="46" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="25" FontWeight="Bold" Background="White"/>
        <Button x:Name="ResultButton" Content="Расчет" HorizontalAlignment="Center" Height="44" Margin="0,149,0,0" VerticalAlignment="Top" Width="125" Background="DarkGray" Foreground="#FF272727" FontSize="20" FontWeight="Bold" Click="ResultButton_Click" FontFamily="Sitka Text"/>
        <Label Content="Кол-во людей в очереди." HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" Foreground="#FF272727"/>
        <Label x:Name="TimeLabel" Content="Время: " HorizontalAlignment="Center" Height="46" Margin="0,223,0,0" VerticalAlignment="Top" Width="306" FontSize="23" FontFamily="Sitka Text" Foreground="#FF272727"/>

    </Grid>
</Window>
