Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFF9D6">
        <TextBox x:Name="Value_1" HorizontalAlignment="Left" Height="67" Margin="85,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="#FFF1F3FF" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value_2" HorizontalAlignment="Left" Height="67" Margin="337,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="#FFF1F3FF" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Combo_Function" HorizontalAlignment="Left" Height="67" Margin="236,127,0,0" VerticalAlignment="Top" Width="78">
            <Button x:Name="PlusButton" Content="+" FontWeight="Bold" FontSize="18" Click="PlusButton_Click"/>
            <Button x:Name="MinusButton" Content="-" FontWeight="Bold" FontSize="18" Click="MinusButton_Click"/>
            <Button x:Name="DelenieButton" Content="/" FontWeight="Bold" FontSize="18" Click="DelenieButton_Click"/>
            <Button x:Name="UmnojenieButton" Content="*" FontWeight="Bold" FontSize="18" Click="UmnojenieButton_Click"/>
            <Button x:Name="SinButton" Content="Sin" FontWeight="Bold" FontSize="18" Click="SinButton_Click"/>
            <Button x:Name="CosButton" Content="Cos" FontWeight="Bold" FontSize="18" Click="CosButton_Click"/>
            <Button x:Name="TngButton" Content="Tng" FontWeight="Bold" FontSize="18" Click="TngButton_Click"/>
            <Button x:Name="CtngButton" Content="Ctng" FontWeight="Bold" FontSize="18" Click="CtngButton_Click"/>
        </ComboBox>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Height="67" Margin="503,127,0,0" VerticalAlignment="Top" Width="182" Background="#FFF1F3FF" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ResultButton" Content="Результат" HorizontalAlignment="Left" Height="47" Margin="214,264,0,0" VerticalAlignment="Top" Width="154" FontSize="20" FontWeight="Bold" Background="#FFD9FBF6" Click="ResultButton_Click"/>
        <Label Content="Число 1" HorizontalAlignment="Left" Height="35" Margin="85,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Height="35" Margin="337,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="35" Margin="503,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Знак" HorizontalAlignment="Left" Height="35" Margin="236,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>

    </Grid>
</Window>
