Task-5/Task-5/MainWindow.xaml

<Window x:Class="Task_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_5"
        mc:Ignorable="d"
        Title="1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Value_1" HorizontalAlignment="Left" Height="67" Margin="85,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="#FFE8E8E8" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value_2" HorizontalAlignment="Left" Height="67" Margin="337,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="#FFE8E8E8" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Combo_Function" HorizontalAlignment="Left" Height="33" Margin="236,144,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0" FontSize="25" FontWeight="Bold">
            <TextBlock x:Name="PlusButton" Text="+" FontWeight="Bold" FontSize="18" />
            <TextBlock x:Name="MinusButton" Text="-" FontWeight="Bold" FontSize="18" />
            <TextBlock x:Name="DelenieButton" Text="/" FontWeight="Bold" FontSize="18" />
            <TextBlock x:Name="UmnojenieButton" Text="*" FontWeight="Bold" FontSize="18" />
        </ComboBox>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Height="67" Margin="503,127,0,0" VerticalAlignment="Top" Width="182" Background="#FFE8E8E8" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ResultButton" Content="Результат" HorizontalAlignment="Left" Height="47" Margin="214,264,0,0" VerticalAlignment="Top" Width="154" FontSize="20" FontWeight="Bold" Background="#FFE8E8E8" Click="ResultButton_Click"/>
        <Label x:Name="ValueText" Content="Число 1" HorizontalAlignment="Left" Height="35" Margin="85,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Height="35" Margin="337,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="35" Margin="503,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Знак" HorizontalAlignment="Left" Height="35" Margin="236,76,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontWeight="Bold" Background="{x:Null}"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="66" Margin="685,28,0,0" VerticalAlignment="Top" Width="76" FontSize="20" FontWeight="Bold" Click="Next_Click"/>

    </Grid>
</Window>
